<!DOCTYPE html>

<title> Beached Whale </title>

<style>
.tiny
{
width:50px;
height:50px;
}

img
{
width: 500px;
height: 500px;
}

ol
{
font-weight: bold;
}
</style>

<h1> The Beached Whales </h1>
<h2> Our Portfollio </h2>
<main>


	<p>
	We are the Beached Whale Crew! We are made up of!

		<li>

			<ol>
	
				Donovan
<a  href="https://www.danielhampikian.com"><img class = "tiny" src="https://www.nationalgeographic.com/content/dam/news/2016/09/08/humpback-						whales/01humpbackwhales.ngsversion.1473420603711.adapt.1900.1.jpg" alt="Nice Site!"></a>



					
			</ol>

			<ol>
	
				Joey
	
			</ol>

			<ol>		
				Cole

			</ol>
		</li>

<img src = "https://www.nationalgeographic.com/content/dam/news/2016/09/08/humpback-whales/01humpbackwhales.ngsversion.1473420603711.adapt.1900.1.jpg"> Freddy the Whale </a>

</p>



</main>